Properties file Information
#OrangrHRM Application Login Panel Element property-the locator is ID
OrangeHRMApplicationLogInPageloginPanelProperty=logInPanelHeading



#OrangrHRM Application UserName Element property-the locator is ID
OrangeHRMApplicationLogInPageUserNameProperty=txtUsername

#OrangeHRM Application Password Element Property-the locator is name
OrangeHRMApplicationLogInPagePasswordProperty=txtPassword

#OrangeHRM Application LogInButton Element Property-the locator is className
OrangeHRMApplicationLogInPageLogInButtonProperty=button

#OrangeHRM Application HomePage WelcomeAdmin Element Property-the locator is id
OrangeHRMApplicationHomepageWelcomeAdminProperty=welcome

#OrangeHRM Application HomePage LogOut Element Property-the locator is linkText
OrangeHRMApplicationHomePageLogOutProperty=Logout



